# remark: job name MUST be "code_quality"

code_quality:
  extends:
    - .analysis-image-stage
    - .analysis-variables
    - .analysis-cache
    - .analysis-artifacts
  script:
    - sonar-scanner
      -Dsonar.login="${SONAR_TOKEN}"
      -Dsonar.qualitygate.wait=true
      -Dsonar.pullrequest.key="${CI_MERGE_REQUEST_ID}"
      -Dsonar.pullrequest.branch="${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}"
      -Dsonar.pullrequest.base="${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}"
      -Dsonar.gitlab.url="${CI_SERVER_URL}"
      -Dsonar.gitlab.api_version=v4
      -Dsonar.gitlab.user_token="${API_TOKEN}"
      -Dsonar.gitlab.project_id="${CI_PROJECT_PATH}"
      -Dsonar.gitlab.commit_sha="${CI_COMMIT_SHA}"
      -Dsonar.gitlab.ref_name="${CI_COMMIT_REF_NAME}"
      -Dsonar.gitlab.quality_gate_fail_mode="none"
      -Dsonar.gitlab.ci_merge_request_iid="${CI_MERGE_REQUEST_IID}"
      -Dsonar.gitlab.json_mode=CODECLIMATE
  allow_failure: true
  dependencies:
    - unit-tests
  only:
    - merge_requests
